<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Dashboard con Boostrap</title>
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" Página que contiene estilos (plantilla)-->
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                margin: 0;
                padding: 20px;
                display: flex; /*Organiza el contenido en formato de caja flexible (en este caso horizontal)*/
            }
            *{
                box-sizing: border-box;/*Va a hacer que el border y el padding no aumenten su tamaño*/
            }
            /*ESTILOS PARA EL MENÚ LATERAL*/
            .sidebar{
                width: 220px;/*Ancho del menú*/
                background-color: rgb(50, 123, 97);/*Color del fondo*/
                color: white;/*Color del texto*/
                height: 100vh;/*altura completa de la ventana*/
                padding: 20px;
                position: fixed; /*Se mantiene fijo en su lugar al hacer el scroll*/
            }
            .sidebar h2{
                margin-top: o; /*Elimina el margen superior*/
                text-align: center;
            }
            .sidebar ul{
                list-style-type: none;/*eliminar los puntos de la lista*/
                padding: 0;/*Interno*/
            }
            .sidebar li{
                padding: 10px 0;
                border-bottom:  1px solid rgba(255,255,0);/*Linea divisoria entre cada espacio del menú*/
            }
            .sidebar ul li:hover{ 
                background-color: rgb(204, 249, 255);/*Color cuando pasa el mouse*/
                cursor: pointer; /*Cambia a la mano*/
            }
            /*CONTENEDOR PINCIPAL DEL CONTENIDO A LA DERECHA*/
            .main-content{
              margin:220px;
              padding:20px;
              width:100%;
            }
            h1{
                text-align: center;
                color:blue;
            }
            .dashboard{
                display: grid;/*Permite organizar los cards (tarjetas)*/
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));/*Ajustar la columna como min. 250px*/
                gap: 20px;/*Espacio entre tarjetas*/
                margin-top: 30px;/*Espacio superior al título*/
            }
            .card{
                background-color: aliceblue;/*Fondo blanco*/
                border-radius: 10px; /*Bordes redondeados*/
                padding: 20px;
                box-shadow: 0 4px 8px rgba(73,38,38);/*Efecto de sombra*/
                text-align: center;
            }
            .card h2{
                margin: 10px 0;/*Margen de arriba y de abajo*/
                color: aqua;
            }
            .card p{
                font-size: 18px;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <h2>Menú de Opciones</h2>
            <ul>
                <li>Inicio</li>
                <li>Resumen</li>
                <li>Préstamos</li>
                <li>Salir</li>
            </ul>
        </div>
        <div class="main-content">
        <h1>Dashboard Financiero - Préstamoms bancarios</h1>
        <div class="dashboard"><!--Contenedor general del dashboard--><!--Todo lo que tiene un "." son clases, lo demás son etiquetas-->
            <div class="card"><!--Subtítulo de la tarjeta-->
                <h2>Cuota inicial</h2>
                <p>S/. 32,550</p>
            </div>
            <div>
                <div class="card">
                    <h2>Monto financiado</h2>
                    <p>S/. 122.450</p>
                </div>
            </div>
            <div>
            <div class="card">
                <h2>Cuota inicial</h2>
                <p>3,30.47</p>
            </div>
        </div>
      </div>
    </div>
</html>
